!Welcome to IMPACT-T input file.
!All comment lines start with "!" as the first character of the line.
! processor layout
! col row
1 1 
!
! information needed by the integrator:
! step-size, number of steps, and number of bunches/bins (??)
!
!   dt    Ntstep  Nbunch
1.0e-12 2000000 1
!
! more information needed by the integrator:
! phase-space dimension, number of particles, a series of flags
! that set the type of integrator, error study, diagnostics, and
! image charge, and the cutoff distance for the image charge
!
! PSdim  Nptcl   integF  errF  diagF  imchgF  imgCutOff (m)
6 10000 1 0 2 1 0.016
!
!
! information about mesh: number of points in x, y, and z, type
! of boundary conditions, transverse aperture size (m),
! and longitudinal domain size (m), which should be larger than the total
! beamline element length
!
!  Nx  Ny  Nz  bcF   Rx    Ry    Lz
32 32 32 1 0.15 0.15 1.0e5
!
!
! distribution type number, restart flag, space-charge substep
! flag, number of emission steps, and max emission time
!
! distType  restartF  substepF  Nemission  Temission
112 0 0 35 3.5e-11
!
! the distribution type codes have the following correspondence
!   #  dist type    nparam  parameters (1..21)
!   1  Uniform        21    sigx, sigpx, muxpx, xscale, pxscale, xmu1, xmu2,
!                           sigy, sigpy, muypy, yscale, pyscale, xmu3, xmu4,
!                           sigz, sigpz, muzpz, zscale, pzscale, xmu5, xmu6
!   2  Gauss3         21    as in Uniform
!   3  Waterbag       21    as in Uniform
!   4  Semigauss      21    as in Uniform
!   5  KV3d           21    as in Uniform
!  16  read           21    none
!  24  read in Parmela particles     21
!  25  read in Elegant particles     21
!  27  Uniform cylinder with initial current modulation   21
!  ijk Combined function distribution
! following three lines contain a total of 21 parameters (seven
! per degree of freedom) particular to the particle distribution
!
! in most cases, the columns are given by
!  sig*   sigp*  mu*p*  *scale  p*scale  xmu*      xmu*
!
!0.00 0.0 0.0  1. 1. 0.0 0.
!0.00 0.0 0.0  1. 1. 0.0 0.
!0.00 0.0 0.0  0. 1. 0.0 0.0014
0.001 0.0 0.0  1. 1. 0.0 0.
0.001 0.0 0.0  1. 1. 0.0 0.
7.339163081348e-06 0.0 0.0  1.0d-9 1. 0.0 0.0013989
!
!
! information about the beam: current, kinetic energy, particle
! rest energy, particle charge, scale frequency, and initial
! cavity phase
!
! I/A   Ek/eV     Mc2/eV      Q/e  freq/Hz  phs/rad
1.3 0.5 0.511005e+06  -1.0 1.3e9 0.0
!
!
! ======= machine description starts here =======
! the following lines, which must each be terminated with a '/',
! describe one beam-line element per line; the basic structure is
! element length, ???, ???, element type, and then a sequence of
! at most 24 numbers describing the element properties
!
! the numeric type codes have the following correspondence
!  #    element    nparams  parameters (v0..v23)
! < 0  bpm           8
!   0  drift tube    2      zedge radius
!   1  quadrupole    9      zedge, quad grad, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
!   2  constFocus    5      zedge, foc grads kx0^2, ky0^2, kz0^2, radius
!   3  solenoid      9      zedge, Bz0, fileID
!                             radius, alignment error x, y
!                             rotation error x, y, z
!   4  dipole       10      zedge, field strength x, y, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
!   5  multipole    10      zedge, typeID (2=sex,3=oct,4=dec),
!                             field strength, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
! 101  DTL          15      zedge, ...
! 102  CCDTL        11      zedge, ...
! 103  CCL          11      zedge, ...
! 104  SC cavity    11      zedge, scale, RF frequency, theta0, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
! 105  SolRF        12      zedge, scale, RF frequency, theta0, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z,
!                             Bz0
! 110  EMfld        13      zedge, scale, RF frequency, theta0, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z,
!                             field flag (=discrete,=analytic),
!                             coordinate system flag (=cart,=cyl)
! 111  EMfld cart   11      zedge, scale, RF frequency, theta0, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
! 112  EMfld cyl    11      zedge, scale, RF frequency, theta0, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
! 113  EMfld anal   11      zedge, scale, RF frequency, theta0, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
!
! L/m  N/A N/A  type  location of starting edge     v1              v23 /
0.95335 10 20 105 0.0 60.0e6 1.3e9 126.6 1.0 0.1 0.0 0.0 0.0 0.0 0.0 723.41511406395 /
0.3735620E+00 100 20 103 0.6242300E-01  0.400000E+08  0.130000E+10 -0.457409E+02 0.2000E+01 0.100000E+00  /
2.0 10 20 105 -0.92425 1.0 1.3e9 280.0 3.0 0.1 0.0 0.0 0.0 0.0 0.0 -613.496916520664 /
2.0 10 20 105 -0.69849 1.0 1.3e9 280.0 3.0 0.1 0.0 0.0 0.0 0.0 0.0 -723.435572825415 /
1.0 200  20   0  1.49075  0.500000E-02 /
